
sonar.sources=./
sonar.exclusions=**/*_test.go

sonar.tests=./
sonar.test.inclusions=**/*_test.go

sonar.projectKey=go-sonarcloud_ci
sonar.organization=go-sonarcloud
sonar.go.coverage.reportPaths=coverage.out