sonar.projectKey=go-sonarcloud_ci
sonar.organization=go-sonarcloud
sonar.projectName=ci
sonar.projectVersion=1.0

sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go

sonar.tests=./
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

