sonar.sources=./
sonar.exclusions=**/*_test.go

sonar.tests=./
sonar.test.inclusions=**/*_test.go

sonar.projectKey=Gabriel-Macedogmc_sonarqube-go
sonar.organization=gabriel-macedogmc
sonar.go.coverage.reportPaths=coverage.out